@font-face {
    font-family: Vazir;
    src: url('vazir-font-v19.0.0/Vazir.eot');
    src: url('vazir-font-v19.0.0/Vazir.eot?#iefix') format('embedded-opentype'),
        url('vazir-font-v19.0.0/Vazir.woff2') format('woff2'),
        url('vazir-font-v19.0.0/Vazir.woff') format('woff'),
        url('vazir-font-v19.0.0/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: Vazir;
    direction: rtl;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

#about {
    padding-top: 48px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #2980b9;
}

.footer p {
    line-height: 60px;
    color: white;
}

.footer a {
    color: #efb22e;
    /* text-decoration: none; */
}

/* .back-main {
    background-image: url("image.jpg");
    color: #fff;
} */