<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:clickable="true">

    <TextView
        android:id="@+id/top_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="دیکشنری تخصصی صنعت مواد و متالوژی"
        android:textColor="#000"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/top_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="برای استفاده کافیست از ارتباط با اینترنت خود مطمعن باشید و برای برقرار ارتباط به سایت asefidgar.ir مراجعه کنید"
        android:textColor="#000"
        android:textSize="8pt" />

    <Button
        android:id="@+id/top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="متوجه شدم" />

</LinearLayout>