{
  "name": "nodejs-beginning",
  "version": "1.0.0",
  "description": "![Node.js logo](https://upload.wikimedia.org/wikipedia/commons/archive/d/d9/20160324173914%21Node.js_logo.svg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsalanses/nodejs-beginning.git"
  },
  "author": "arsalanse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arsalanses/nodejs-beginning/issues"
  },
  "homepage": "https://github.com/arsalanses/nodejs-beginning#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "socketio": "^1.0.0"
  }
}
